server.port = 80
spring.datasource.url=jdbc:mysql://localhost:3306/beatdev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
